VITE_SUPABASE_PROJECT_ID="jfwwftsfwkuuslyzjmzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmd3dmdHNmd2t1dXNseXpqbXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzYxNjgsImV4cCI6MjA3NjI1MjE2OH0.FhUjIyw-MymL6jKPkzTZKbQV27r24mo10erpLtCxjmI"
VITE_SUPABASE_URL="https://jfwwftsfwkuuslyzjmzy.supabase.co"
